[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )

[node name="Movements" type="Marker3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Movements"]
current = true
far = 8192.0
